# kitten-im

./: .gitignore  README.md  pom.xml
business-gateway/: pom.xml
common/: pom.xml
common/src/main/java/io/otot/kitten/common/model/: ImMessage.java
common/src/main/java/io/otot/kitten/common/rpc/client/: ClientMessage.java  ConnectionContext.java  ExchangeableMessage.java  NettyReactorRpcClient.java  ReactorRpcClient.java  SendOnlyMessage.java  ServerMessage.java  TestRxClient.java
common/src/main/java/io/otot/kitten/common/rpc/codec/: EnvelopeParcel.java  EnvelopeSlicer.java  MessageDuplexCodec.java
common/src/main/java/io/otot/kitten/common/rpc/codec/kryo/: KryoFactory.java  ThreadLocalKryoFactory.java
common/src/main/java/io/otot/kitten/common/rpc/server/: TestTcpRpc.java
common/src/test/java/io/otot/kitten/: AppTest.java
connector-gateway/: pom.xml
connector-gateway/src/main/java/io/otot/kitten/gateway/connector/: ConnectorGatewayLauncher.java  ConnectorServer.java  ConnectorServerRunner.java
connector-gateway/src/main/java/io/otot/kitten/gateway/connector/core/: NamedThreadFactory.java  ServiceLifecycle.java
connector-gateway/src/main/java/io/otot/kitten/gateway/connector/kernel/: BusinessService.java
connector-gateway/src/main/java/io/otot/kitten/gateway/connector/logic/: BusinessService.java  JwtAuthService.java
connector-gateway/src/main/java/io/otot/kitten/gateway/connector/model/: ImMessage.java
connector-gateway/src/main/java/io/otot/kitten/gateway/connector/network/: AuthService.java  EventHandler.java  NetworkAuthService.java  NetworkEventHandler.java  NetworkService.java  SessionChannel.java
connector-gateway/src/main/java/io/otot/kitten/gateway/connector/network/ws/: Constants.java  WebSocketSessionChannel.java  WebsocketNetworkServiceNettyImpl.java
connector-gateway/src/main/java/io/otot/kitten/gateway/connector/node/: NodeClient.java  NodeService.java
connector-gateway/src/main/java/io/otot/kitten/gateway/connector/queue/: CommandEvent.java  CommandEventFactory.java  CommandProvider.java  CommandQueueManager.java
connector-gateway/src/main/java/io/otot/kitten/gateway/connector/session/: GSession.java  GlobalSessionManage.java  LocalSessionManage.java
connector-gateway/src/main/java/io/otot/kitten/gateway/connector/session/impl/: GlobalSessionManageMemoryMock.java  LocalSessionManageImpl.java
connector-gateway/src/main/java/io/otot/kitten/gateway/connector/utils/: ImKeyTools.java  JwtTools.java  SerializationTools.java  TimeTools.java  URITools.java
connector-gateway/src/main/resources/: application.yaml
kitten-example/: KittenIMClient.js
kitten-example/pages/: index.css  index.js
register-service/: pom.xml
register-service/register-client/: pom.xml
register-service/register-servicer/: pom.xml
session-service/: pom.xml
session-service/session-client/: pom.xml
session-service/session-client/src/main/java/io/otot/kttten/service/session/client/: SessionClent.java
session-service/session-client/src/main/java/io/otot/kttten/service/session/model/: ImSession.java
session-service/session-servicer/: pom.xml
store-service/: pom.xml
store-service/store-client/: pom.xml
store-service/store-client/src/main/java/io/otot/kitten/service/store/client/: MessageStoreClient.java
store-service/store-client/src/main/java/io/otot/kttten/service/store/client/: MessageStoreClient.java
store-service/store-servicer/: pom.xml
store-service/store-servicer/src/main/java/io/otot/kitten/service/store/: StoreService.java  StoreServiceLauncher.java
store-service/store-servicer/src/main/java/io/otot/kitten/service/store/config/: ConfigManager.java  StoreConfig.java
store-service/store-servicer/src/main/java/io/otot/kitten/service/store/grpc/: JRPCServiceGrpc.java  JRPCServiceProto.java
store-service/store-servicer/src/main/java/io/otot/kitten/service/store/grpc/helloworld/: GreeterGrpc.java  HelloWorldProto.java
store-service/store-servicer/src/main/java/io/otot/kitten/service/store/net/: JPRCMethodProvider.java  JPRCNetServer.java  NetServer.java
store-service/store-servicer/src/main/java/io/otot/kitten/service/store/rocksdb/: StoreServiceImpl.java
store-service/store-servicer/src/main/java/io/otot/kitten/service/store/utils/: ByteTool.java  MethodTools.java  SerializeTools.java
store-service/store-servicer/src/main/java/io/otot/kttten/service/store/: StoreService.java  StoreServiceLauncher.java
store-service/store-servicer/src/main/java/io/otot/kttten/service/store/config/: ConfigManager.java  StoreConfig.java
store-service/store-servicer/src/main/java/io/otot/kttten/service/store/net/: NetServer.java
store-service/store-servicer/src/main/java/io/otot/kttten/service/store/rocksdb/: StoreServiceImpl.java
store-service/store-servicer/src/main/java/io/otot/kttten/service/store/utils/: ByteTool.java
store-service/store-servicer/src/main/proto/: helloworld.proto  store_grpc.proto
store-service/store-servicer/src/main/resources/: log4j.xml  store-config.yml
store-service/store-servicer/src/test/java/io/otot/kitten/service/store/rocksdb/: StoreServiceImplTest.java
store-service/store-servicer/src/test/java/io/otot/kttten/service/: GrpcClient.java
store-service/store-servicer/src/test/java/io/otot/kttten/service/store/rocksdb/: StoreServiceImplTest.java
