<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>

    <groupId>io.otot.kitten</groupId>
    <artifactId>kitten-im</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>connector-gateway</module>
        <module>register-service</module>
        <module>store-service</module>
        <module>session-service</module>
        <module>business-gateway</module>
    </modules>

    <name>kitten-im</name>
    <properties>
        <java.version>1.8</java.version>
	</properties>
    <repositories>

    </repositories>
    <dependencies>
    </dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
</project>
